# springMVC-demo

./: .gitignore  pom.xml  readme.md
_01_quickstart/: pom.xml  readme.md
_01_quickstart/src/main/java/org/example/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
_01_quickstart/src/main/java/org/example/controller/: UserController.java
_02_bean_load/: pom.xml  readme.md
_02_bean_load/src/main/java/org/example/config/: ServletContainersInitConfig.java  SpringConfig.java
_02_bean_load/src/main/java/org/example/controller/: UserController.java
_02_bean_load/src/main/java/org/example/dao/: UserDao.java
_02_bean_load/src/main/java/org/example/domain/: User.java
_02_bean_load/src/main/java/org/example/service/impl/: UserServiceImpl.java
_02_bean_load/src/test/java/: SpringMvcTest.java
_03_request_mapping/: pom.xml  readme.md
_03_request_mapping/src/main/java/org/example/config/: ServletContainersInitConfig.java
_03_request_mapping/src/main/java/org/example/controller/: UserController.java
_03_request_mapping/src/main/java/org/example/dao/impl/: UserDaoImpl.java
_03_request_mapping/src/main/java/org/example/service/: UserService.java
_04_request_param/: pom.xml  readme.md
_04_request_param/src/main/java/org/example/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
_04_request_param/src/main/java/org/example/controller/: UserController.java
_04_request_param/src/main/java/org/example/domain/: Address.java  User.java
_05_response/: pom.xml  readme.md
_05_response/src/main/java/org/example/config/: ServletContainerInitConfig.java
_05_response/src/main/java/org/example/controller/: UserController.java
_05_response/src/main/java/org/example/domain/: Address.java  User.java
_06_rest/: pom.xml  readme.md
_06_rest/src/main/java/org/example/config/: SpringMvcConfig.java
_06_rest/src/main/java/org/example/controller/: BookController.java  UserController.java
_06_rest/src/main/java/org/example/domain/: Book.java  User.java
_08_ssm/: pom.xml  readme.md
_08_ssm/src/main/java/org/example/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java
_08_ssm/src/main/java/org/example/controller/: BookController.java
_08_ssm/src/main/java/org/example/dao/: BookDao.java
_08_ssm/src/main/java/org/example/domain/: Book.java
_08_ssm/src/main/java/org/example/service/: BookService.java
_09_result/: pom.xml  readme.md
_09_result/src/main/java/org/example/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java
_09_result/src/main/java/org/example/controller/: BookController.java  Code.java  Result.java
_09_result/src/main/java/org/example/dao/: BookDao.java
_09_result/src/main/java/org/example/service/: BookService.java
_09_result/src/main/java/org/example/service/impl/: BookServiceImpl.java
_09_result/src/main/resources/: jdbc.properties
src/main/webapp/response/: page.jsp
